{
  "license": "MIT",
  "type": "module",
  "version": "0.2.2",
  "main": "index.mjs",
  "types": "index.d.mts",
  "name": "vercel-grammy",
  "funding": "https://PonomareVlad.ru/donate",
  "description": "Utilities for grammY on Vercel",
  "homepage": "https://github.com/PonomareVlad/Vercel-grammY#readme",
  "author": "Vladislav Ponomarev <PonomareVlad@users.noreply.github.com> (https://PonomareVlad.ru)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PonomareVlad/Vercel-grammY.git"
  },
  "bugs": {
    "url": "https://github.com/PonomareVlad/Vercel-grammY/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "grammy": "*"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.2.2",
    "@types/node": "^20.6.2",
    "@types/node-fetch": "^2.6.5",
    "abort-controller": "^3.0.0",
    "grammy": "^1.18.3",
    "typescript": "^5.2.2"
  },
  "files": [
    "LICENSE",
    "index.*",
    "*.json",
    "*.md"
  ],
  "keywords": [
    "serverless",
    "telegram",
    "workers",
    "worker",
    "grammY",
    "vercel",
    "edge",
    "bot",
    "web"
  ]
}
