{
  "include": [
    "index.mts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2019"
    ],
    "strict": true,
    "newLine": "lf",
    "target": "es2019",
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
